@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');

:root {
  --mainColor:#eaeaea;
  --secondaryColor: #fff;

  --borderColor:#c1c1c1;
  --mainText: black;
  --secondaryText: #4b5156;

  --themeDotBorder: #24292e;

  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;

  --buttonColor: black;
}

body *{
	transition: 0.3s;
}

html, body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6,strong {
  color: var(--mainText);
  font-family: 'Russo One', sans-serif;
  font-weight: 500;
}


h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

p, li, span, label, input, textarea {
  color: var(--secondaryText);
  font-family: 'Roboto Mono', monospace;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.name-wrapper {
  display: grid;

  text-align: center;
  align-content: center;
 
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  box-shadow: -2px 2px 3px -1px rgba(0,0,0,0.75);
  -webkit-box-shadow: -2px 2px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -2px 2px 3px -1px rgba(0,0,0,0.75);
  border-radius: 7px 7px 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 3em 20em; */
  grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
  ;
}

.nav-wrapper {
  border-bottom: 1px solid var(--borderColor);
  grid-area: nav-wrapper;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
  border-radius: 7px 7px 0 0;
}


#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}
.dots-wrapper {
  display: flex;
}

#dot-1{
  background-color: #fc6058;
}
#dot-2{
  background-color: #fec02f;
}
#dot-3{
  background-color: #2aca3e;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  box-shadow: -2px 2px 3px -1px rgba(0,0,0,0.75);
  -webkit-box-shadow: -2px 2px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -2px 2px 3px -1px rgba(0,0,0,0.75);
  margin: 5px;
}


.left-column{
 
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile-pic {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;

}


.theme-dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  box-shadow: -2px 2px 3px -1px rgba(0,0,0,0.75);
  -webkit-box-shadow: -2px 2px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -2px 2px 3px -1px rgba(0,0,0,0.75);
  cursor: pointer;
  background-color: black;
  margin: 5px;
  border: 2px solid var(--themeDotBorder);
}

.theme-dot:hover {
  border-width: 5px;
}


#light-mode {
  background-color: #fff;
}


#blue-mode {
  background-color: #192734;
}

#green-mode {
 background-color: #78866b;
}

#purple-mode {
  background-color: #7e4c74;
}

#settings-note{
  font-size: 12px;
  font-style: italic;
  text-align: center;
}
.right-column {
  
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 50px;
}

#preview-shadow {
  background-color: var(--previewShadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview{
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}


#corner-tl {
  top: -5px;
  left: -5px;
}
#corner-tr {
  top: -5px;
  right: -5px;
}
#corner-bl {
  bottom: -5px;
  left: -5px;
}
#corner-br {
  bottom:  -5px;
  right: -5px;
}

.about-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap: 100px;
}


#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

.project-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.thumbnail {
  display: block;
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.project {
  border: var(--borderColor);
  box-shadow: -2px 2px 3px -1px rgba(0,0,0,0.75);
  -webkit-box-shadow: -2px 2px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -2px 2px 3px -1px rgba(0,0,0,0.75);
}

.project-preview {
  background-color: #fff;
  padding: 15px;
}

.project-title {
  color: black;
  margin: 0;
}

.project-intro {
  color: #4b5156;
  font-size: 16px;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
  margin-top: 10px;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}




@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}
@media screen and (max-width: 800px) {
  .intro-wrapper {
  
  grid-template-columns: 1fr;
  /* grid-template-rows: 3em 20em; */
  grid-template-areas: 
    'nav-wrapper'
    'left-column' 
    'right-column'
  ;
}

.right-column {
  justify-content: center;
}
}